name: publishes

on:
  push:
    branches:
      - main

jobs:
  build-publish:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup dotNET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: |
          6.x
          7.x
          8.x
    - name: Get Version
      run: echo "VERSION=$(date '+%Y.%m%d%H%M')" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
    - name: Build
      run: |
        dotnet build -c Release --version-suffix ${{ env.VERSION }} Source\Control\D.Diagram.DrawingBox\D.Diagram.DrawingBox.csproj
        dotnet build -c Release --version-suffix ${{ env.VERSION }} Source\Control\D.Diagram.Presenter\D.Diagram.Presenter.csproj
        dotnet build -c Release --version-suffix ${{ env.VERSION }} Source\Control\D.Diagram.Presenter.Workflow\D.Diagram.Presenter.Workflow.csproj
    - name: pack
      run: |       
         dotnet pack --no-build --version-suffix ${{ env.VERSION }} -c Release -o out  Source\Control\D.Diagram.DrawingBox\D.Diagram.DrawingBox.csproj
         dotnet pack --no-build --version-suffix ${{ env.VERSION }} -c Release -o out  Source\Control\D.Diagram.Presenter\D.Diagram.Presenter.csproj
         dotnet pack --no-build --version-suffix ${{ env.VERSION }} -c Release -o out  Source\Control\D.Diagram.Presenter.Workflow\D.Diagram.Presenter.Workflow.csproj
    - name: Publish
      run: |
        dotnet nuget push .\out\*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{ secrets.NuGetAPIKey }}